# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lizl/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizl/news/: GlobalGlideConfiguration.kt  MainActivity.kt  UiApplication.kt
app/src/main/java/com/lizl/news/adapter/: FragmentPagerAdapter.kt  ImageGridAdapter.kt  ImagePagerAdapter.kt  NewsCollectionListAdapter.kt  NewsListAdapter.kt  NewsSourceListAdapter.kt  OperationListAdapter.kt  SettingListAdapter.kt  ShieldWordListAdapter.kt  ZhiHuAnswerListAdapter.kt  ZhiHuAnswerPagerAdapter.kt  ZhiHuQuestionListAdapter.kt
app/src/main/java/com/lizl/news/config/: AppConfig.kt
app/src/main/java/com/lizl/news/config/annotation/: ConfigAnnotation.kt
app/src/main/java/com/lizl/news/config/constant/: ConfigConstant.kt
app/src/main/java/com/lizl/news/config/util/: ConfigUtil.kt
app/src/main/java/com/lizl/news/constant/: AppConstant.kt  EventConstant.kt
app/src/main/java/com/lizl/news/custom/function/: CustomLinstenerFunction.kt  CustomOtherFunction.kt  CustomViewFunction.kt
app/src/main/java/com/lizl/news/custom/other/: CustomDiffUtil.kt
app/src/main/java/com/lizl/news/custom/popup/: PopupConfirm.kt  PopupImageViewer.kt  PopupInfo.kt  PopupInput.kt  PopupRadioGroup.kt
app/src/main/java/com/lizl/news/custom/recylerviewitemdivider/: ListDividerItemDecoration.kt
app/src/main/java/com/lizl/news/custom/skin/: CustomSkinActivityLifecycle.kt  SkinImageView.kt  SkinImageViewHelper.kt
app/src/main/java/com/lizl/news/custom/view/: CustomTitleBar.kt  MenuDrawLayout.kt
app/src/main/java/com/lizl/news/dao/: AppDatabase.kt  BaseDao.kt  NewsCollectionDao.kt  NewsSourceDao.kt  ShieldWordDao.kt
app/src/main/java/com/lizl/news/model/: AuthorModel.kt  NewsAuthorModel.kt  NewsDetailModel.kt  NewsModel.kt  OperationItem.kt  ResultItem.kt
app/src/main/java/com/lizl/news/util/: ActivityUtil.kt  DataBindUtil.kt  FileUtil.kt  GlideUtil.kt  HttpUtil.kt  NewsUtil.kt  PopUtil.kt  PopupUtil.kt  SkinUtil.kt
app/src/main/res-dark/values/: colors.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_news_source_24.xml  ic_check_button.xml  ic_check_off.xml  ic_collect.xml  ic_launcher.xml  ic_visibility.xml  ic_visible.xml
app/src/main/res/layout/: activity_headline_detail.xml  activity_news_collection.xml  activity_news_detail.xml  activity_news_list.xml  activity_news_sources_config.xml  activity_shield_words_config.xml  activity_webview.xml  activity_zhihu_daily_detail.xml  activity_zhihu_diary_detail.xml  activity_zhihu_top_detail.xml  fragment_news_list.xml  item_image_grid.xml  item_image_pager.xml  item_news.xml  item_news_collection.xml  item_news_source.xml  item_operation.xml  item_setting.xml  item_setting_boolean.xml  item_setting_normal.xml  item_setting_value.xml  item_shield_word.xml  item_zhihu_answer.xml  item_zhihu_answer_pager.xml  item_zhihu_question.xml  layout_custom_title_bar.xml  layout_drawer_menu.xml  popup_image_viewer.xml  popup_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lizl/news/: ExampleUnitTest.kt
(+74 files in other folders)
