<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="newsListAdapter"
            type="com.lizl.news.adapter.NewsListAdapter" />
    </data>

    <skin.support.constraint.SkinCompatConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lizl.news.custom.skin.SkinImageView
            android:id="@+id/iv_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:tint="@color/colorTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/tl_source_title"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tl_source_title" />

        <skin.support.design.widget.SkinMaterialTabLayout
            android:id="@+id/tl_source_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorTextColor"
            app:tabTextColor="@color/colorTextColor" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_source_title"
            app:overScrollMode="@{View.OVER_SCROLL_NEVER}" />
    </skin.support.constraint.SkinCompatConstraintLayout>

</layout>