<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="String" />
    </data>

    <skin.support.constraint.SkinCompatConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/npb_loading_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:progress_max="100"
            app:progress_reached_bar_height="2dp"
            app:progress_reached_color="@color/colorPrimary"
            app:progress_text_visibility="invisible"
            app:progress_unreached_bar_height="5dp"
            app:progress_unreached_color="@color/transparent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/npb_loading_progress">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </androidx.core.widget.NestedScrollView>
    </skin.support.constraint.SkinCompatConstraintLayout>

</layout>