<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsListAdapter"
            type="com.lizl.news.adapter.NewsListAdapter" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:adapter="@{newsListAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="4dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_notify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_notify_button"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/data_request_failed"
                android:textColor="@color/white"
                android:textSize="@dimen/global_text_size"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>